{
  "Jwt": {
    "Key": "dp7cmpd6mc6bkxtmcj6xgj",
    "Issuer": "LubyIssuer",
    "Audience": "LubyAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=luby;user=root;pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}