{
  "AppSettings": {
    "Secret": "KY$lg!4x2WKIzZ$MqRT!nujwoZuOs@P6TnlHXc69xqG&Z00sve#c3uyoZuOs@P6TnlHXc69xqG&Z00sve#c3uyoZuOs@P6TnlHXc69xqG&Z00sve#c3uyoZuOs@P6TnlHXc69xqG&Z00sve#c3uy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\ProjectService.mdf;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
