{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ElasticSearchUrl": "http://52.188.1.124:9200/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=62.171.149.209;Initial Catalog=teste;Integrated Security=False;User ID=sa;Password=g9ywYZHbT&Kp;MultipleActiveResultSets=false"
  },
  "AppSecret": "fedaf7d8863b48e197b9287d492b708e"
}
