{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "5e139b63f6ceb10ef37b9fea46aaec80",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-LCEM2JV;Initial Catalog=testlubydotnet;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
